# TentyAndroid

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/schemas/com.tenty.tentyandroid.db.SpamDatabase/: 1.json
app/src/androidTest/java/com/tenty/tentyandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenty/tentyandroid/api/models/: SpamResult.kt
app/src/main/java/com/tenty/tentyandroid/api/services/: TentyService.kt
app/src/main/java/com/tenty/tentyandroid/audio/di/: AudioFragmentModule.kt  AudioFragmentProvider.kt
app/src/main/java/com/tenty/tentyandroid/audio/presentation/: AudioPresenter.kt  AudioView.kt
app/src/main/java/com/tenty/tentyandroid/audio/ui/: AudioFragment.kt
app/src/main/java/com/tenty/tentyandroid/core/: TentyApplicaion.kt
app/src/main/java/com/tenty/tentyandroid/core/component/: ApplicationComponent.kt
app/src/main/java/com/tenty/tentyandroid/core/module/: ActivityBuilder.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  ReceiverBuilder.kt
app/src/main/java/com/tenty/tentyandroid/core/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/tenty/tentyandroid/db/: SpamDatabase.kt
app/src/main/java/com/tenty/tentyandroid/db/dao/: SpamDao.kt
app/src/main/java/com/tenty/tentyandroid/db/entity/: Spam.kt
app/src/main/java/com/tenty/tentyandroid/db/source/: SpamDataSource.kt  SpamRepository.kt
app/src/main/java/com/tenty/tentyandroid/main/di/: MainModule.kt
app/src/main/java/com/tenty/tentyandroid/main/presentation/: MainNavigator.kt
app/src/main/java/com/tenty/tentyandroid/main/ui/: MainActivity.kt
app/src/main/java/com/tenty/tentyandroid/permissions/di/: PermissionsFragmentProvider.kt
app/src/main/java/com/tenty/tentyandroid/permissions/ui/: PermissionsFragment.kt
app/src/main/java/com/tenty/tentyandroid/receiver/: PhoneReceiver.kt
app/src/main/java/com/tenty/tentyandroid/spamlist/di/: SpamListFragmentProvider.kt
app/src/main/java/com/tenty/tentyandroid/spamlist/ui/: SpamListAdapter.kt  SpamListFragment.kt
app/src/main/java/com/tenty/tentyandroid/spamlist/viewmodel/: SpamListViewModel.kt  SpamListViewModelFactory.kt
app/src/main/java/com/tenty/tentyandroid/util/: DateHelper.kt
app/src/main/java/com/tenty/tentyandroid/util/extensions/: AcitivtyExt.kt  FragmentExt.kt  ViewGroup.kt
app/src/main/java/com/tenty/tentyandroid/util/json/: ApplicationJsonAdapterFactory.kt
app/src/main/java/com/tenty/tentyandroid/util/lifecycle/: LifecycleJob.kt
app/src/main/java/com/tenty/tentyandroid/util/types/: ContactType.kt
app/src/main/res/drawable/: ic_main.xml  ic_message.xml  ic_pause.xml  ic_phone.xml  ic_phone_in_talk.xml  ic_play_arrow.xml
app/src/main/res/layout/: activity_main.xml  app_bar_spam_list.xml  dialog_audio.xml  fragment_permissions.xml  fragment_spam_list.xml  item_view_spam.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tenty/tentyandroid/: ExampleUnitTest.kt
